schemas/getNav.avsc

{
    "name": "GetNav",
    "type": "record",
    "fields": [
        {
            "name": "title",
            "type": "string"
        },
        {
            "name": "listItems",
            "type": {
                "type": "array",
                "items": {
                    "name": "listItem",
                    "type": "record",
                    "fields": [
                        {
                            "name": "active",
                            "type": "boolean"
                        },
                        {
                            "name": "url",
                            "type": "string"
                        },
                        {
                            "name": "label",
                            "type": "string"
                        },
                        {
                            "name": "icon",
                            "type": "string"
                        }
                    ]
                }
            }
        }
    ]
}