schemas/getRadio.avsc

{
    "type": "record",
    "name": "GetRadio",
    "fields": [
        {
            "name": "id",
            "type": "string"
        },
        {
            "name": "radios",
            "type": {
                "type": "array",
                "items": {
                    "name": "radio",
                    "type": "record",
                    "fields": [
                        {
                            "name": "selected",
                            "type": "boolean"
                        },
                        {
                            "name": "text",
                            "type": "string"
                        }
                    ]
                }
            }
        }
    ]
}